{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "much-busy.gl.joinmc.link",
          "assigned_srv": "much-busy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eba246b8-27d3-4dee-8b98-5af18711727a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55311,
          "port_start": 55310,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-21T18:41:02.233255Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "84df343f-b2cb-4258-9f09-4a45e85edce7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e93eb2cb-cf97-44c8-a589-6caf7f705a45",
          "agent_name": "from-key-466b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
